spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://blockcinemaaccount.ceds707rc63c.ap-southeast-1.rds.amazonaws.com:3306/account
spring.datasource.username=account
spring.datasource.password=zaq12wsx
spring.datasource.driver-class-name=com.mysql.jdbc.Driver