#
# To configure to your mysql database, please change the following:
#   spring.datasource.url=jdbc:mysql://localhost:<port-number>/blockcinemas
#   spring.datasource.username=<db-username>
#   spring.datasource.password=<db-password>
#   server.port=<unused-port-number> 
#
#"server.port" is used to run your application; for example if its 8080, 
#to hit the webservice, enter localhost:8080
#

# local-DB
#spring.datasource.url=jdbc:mysql://localhost:3306/blockcinemas
#spring.datasource.username=root
#spring.datasource.password=P@ssw0rd
# aws
spring.datasource.url=jdbc:mysql://database-demo.chlxokcjf78x.ap-southeast-1.rds.amazonaws.com:3306/BlockCinemas_Demo
spring.datasource.username=admin
spring.datasource.password=qX41JMZNZ!
# other settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#server.port=8081
#spring.jpa.show-sql: true