MONGO_INITDB_ROOT_USERNAME=rootuser
MONGO_INITDB_ROOT_PASSWORD=rootPass

ME_CONFIG_MONGODB_AUTH_DATABASE=admin
ME_CONFIG_MONGODB_ADMINUSERNAME=rootuser
ME_CONFIG_MONGODB_ADMINPASSWORD=rootPass
ME_CONFIG_MONGODB_SERVER=mongodb

DB=cinemas
DB_USER=rootuser
DB_PASS=rootPass
DB_SERVERS=host.docker.internal:27017
DB_AUTH=SCRAM-SHA-1
PORT=3000

NODE_LOCAL_PORT=3000
NODE_DOCKER_PORT=3000
